<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<GridPane hgap="20.0" vgap="20.0"
	fx:controller="de.diptalyzer.controller.FilterController" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8" alignment="TOP_CENTER">

	<Text fx:id="count" GridPane.rowIndex="0" />

	<Text fx:id="average" GridPane.rowIndex="1" />

	<Text fx:id="minimum" GridPane.rowIndex="2" />

	<Text fx:id="maximum" GridPane.rowIndex="3" />

	<Text fx:id="standardDeviation" GridPane.rowIndex="4" />

	<Text fx:id="interval" GridPane.rowIndex="5" />
	<padding>
		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
	</padding>
</GridPane>
